{
	"_version": "1.12.0",
	"sap.app": {
		"id": "stackblitz.ui5.template",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"rootView": {
			"viewName": "stackblitz.ui5.template.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "stackblitz.ui5.template.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/dummy.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
